<!DOCTYPE html>
<html lang="cn-zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>谁是卧底</title>
	
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon-32x32.png') }}" sizes="32x32">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon-16x16.png') }}" sizes="16x16">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='safari-pinned-tab.svg') }}" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
	

    <style>
        .wrapper {
            float: left;
            margin: 10px;
            padding: 10px;
            width: 95%;
            height: 95vh;
        }

        .subtitle {
            display: table-cell;
            width: 95%;
            height: 10%;
            font-size: 10vmin;
        }
		
        .author {
            display: table-cell;
            width: 95%;
            height: 5%;
            font-size: 3vmin;
        }

        .item {
            display: table-cell;
            width: 95%;
            height: 5%;
            font-size: 4vmin;
        }

        .btn {
            display: table-cell;
            width: 95%;
            height: 8%;
            font-size: 4vmin;
        }


    </style>
	
	<a href="https://github.com/zhengyi-yang/WhoIsTheSpy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93021660-1', 'auto');
      ga('send', 'pageview');

    </script>
	
</head>